{
  "settings": {
    "name": "Site-06-22_1316",
    "currentPage": "index.html",
    "theme": {
      "name": "modernm4",
      "title": "ModernM4",
      "styling": {
        "primaryColor": "#233D63",
        "secondaryColor": "#64697A",
        "successColor": "#06DF9E",
        "infoColor": "#BF6CFF",
        "warningColor": "#FF6400",
        "dangerColor": "#FF3A46",
        "mainFont": "Heebo",
        "display1Font": "Heebo",
        "display1Size": 4.375,
        "display2Font": "Heebo",
        "display2Size": 3,
        "display5Font": "Heebo",
        "display5Size": 1.5,
        "display7Font": "Heebo",
        "display7Size": 1.25,
        "display4Font": "Heebo",
        "display4Size": 1.0625,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.10",
    "siteFonts": [
      {
        "css": "'Heebo', sans-serif",
        "name": "Heebo",
        "url": "https://fonts.googleapis.com/css?family=Heebo:100,200,300,400,500,600,700,800,900"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 4,
    "versionPublish": "5.3.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DIGITAL PLAYHOUSE FOUNDATION LTD",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "70px !important",
            "position": "relative",
            "background": "@menuBgColor",
            "overflow": "visible",
            ".nav-item, .nav-link, .navbar-caption": {
              "font-weight": "normal",
              "line-height": "32px !important",
              "vertical-align": "0",
              "transition": "all 0.3s ease-in-out",
              "&:hover": {
                "color": "@dangerColor !important"
              }
            },
            ".navbar-caption": {
              "display": "inline-block",
              "vertical-align": "middle",
              "@media (max-width: 575px), (min-width: 991px)": {
                "line-height": "23px !important",
                "max-width": "195px"
              }
            },
            ".navbar-dropdown .navbar-brand span": {
              "vertical-align": "0"
            },
            ".padd_lr_0": {
              "padding-left": "0 !important",
              "padding-right": "0 !important"
            },
            "& when not (@showLogo)": {
              ".container-fluid, .container": {
                "padding-left": "15px !important",
                "padding-right": "15px !important"
              },
              ".navbar-brand": {
                "padding-right": "20px"
              }
            },
            "& when (@showLogo)": {
              ".container-fluid, .container": {
                "padding-left": "0 !important",
                "padding-right": "15px !important"
              },
              ".navbar-brand": {
                "padding": "0"
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "position": "relative",
                "margin": "0 20px !important",
                "padding": "0 !important",
                "&:hover": {
                  "&:before": {
                    "width": "100%"
                  }
                },
                "&:before": {
                  "content": "\"\"",
                  "width": "0",
                  "height": "2px",
                  "position": "absolute",
                  "left": "1px",
                  "bottom": "5px",
                  "z-index": "-1",
                  "background-color": "currentColor",
                  "transition": "width 0.3s ease-out"
                },
                "@media (max-width: 991px)": {
                  "margin": "0 !important"
                }
              }
            },
            ".widget": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "p, .icons-menu": {
                "white-space": "nowrap",
                "margin-right": "40px",
                "a": {
                  "margin-left": "15px"
                }
              }
            },
            ".icons__wrap": {
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              "width": "35px",
              "height": "35px",
              "border": "2px solid fade(@iconsColor, 80)",
              "font-size": "17px",
              "color": "fade(@iconsColor, 80)",
              "border-radius": "50%",
              "margin-left": "5px",
              "transition": "all 0.4s ease-in-out",
              "&:hover": {
                "color": "contrast(fade(@dangerColor, 80))",
                "background-color": "@dangerColor",
                "border-color": "@dangerColor"
              }
            },
            ".block__phone": {
              "color": "#a3a9bd",
              "margin-bottom": "0"
            },
            "@media (max-width: 1200px)": {
              ".block__phone, .icons-menu": {
                "display": "none"
              },
              ".navbar .navbar-collapse": {
                "align-items": "center !important"
              }
            },
            ".mbr-section-btn": {
              ".btn-secondary": {
                "background-color": "#ffffff !important",
                "color": "@dangerColor !important",
                "border": "none !important",
                "transition": "all 0.3s ease-in-out",
                "box-shadow": "0px 10px 25px 0px rgba(123, 147, 171, 0.15)",
                "&:hover": {
                  "background-color": "@dangerColor !important",
                  "color": "#ffffff !important"
                }
              },
              ".mbr-iconfont": {
                "margin-left": "10px",
                "margin-bottom": "2px"
              }
            },
            ".navbar > .container, .navbar > .container-fluid": {
              "align-items": "center"
            },
            "@media (min-width: 992px)": {
              ".btn": {
                "white-space": "nowrap"
              },
              ".dropdown-menu": {
                "width": "auto",
                "min-width": "210px",
                "top": "20px",
                "left": "-5px",
                "margin": "0",
                "margin-top": "30px",
                "z-index": "5",
                "background-color": "@menuBgColor",
                "display": "block",
                "right": "auto",
                "visibility": "hidden",
                "border": "1px solid @borderColor",
                "box-shadow": "0 9px 37px -8px #d9d9d9, 0 0 1px #f2f2f2",
                "opacity": "0",
                "padding": "18px 0 !important",
                "transform": "scale(1, 0)",
                "transform-origin": "0 0",
                "transition": "all 0.3s ease-in-out"
              },
              ".nav-item:hover .nav-link + .dropdown-menu": {
                "transform": "scale(1)",
                "opacity": "1",
                "visibility": "visible"
              },
              ".is-builder & .nav-item:hover .nav-link + .dropdown-menu": {
                "transform": "scale(0)",
                "opacity": "0",
                "visibility": "hidden"
              },
              ".dropdown-toggle::after, .nav-dropdown .link.dropdown-toggle::after": {
                "content": "\"\"",
                "border": "none",
                "width": "0",
                "margin-left": "0 !important"
              },
              ".dropdown-toggle::after": {
                "content": "\"\"",
                "border": "none !important"
              }
            },
            ".dropdown-menu": {
              ".dropdown-item": {
                "font-weight": "normal",
                "padding": "0 20px 0 25px",
                "position": "relative",
                "width": "100%",
                "justify-content": "flex-start",
                "transition": "all 0.3s ease-in-out",
                "&:hover": {
                  "color": "@dangerColor !important"
                }
              }
            },
            ".dropdown.open": {
              ".dropdown-toggle[aria-expanded=\"true\"]": {
                "& + .dropdown-submenu": {
                  "visibility": "visible"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "inline-block",
              "transform": "none",
              "opacity": "1"
            },
            ".nav-dropdown .dropdown-submenu": {
              "margin": "0 !important",
              "top": "0 !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown-menu .dropdown:hover > .dropdown-item": {
              "border-top": "1px solid @borderColor",
              "border-bottom": "1px solid @borderColor"
            },
            ".dropdown-menu .dropdown > .dropdown-item": {
              "border-top": "1px solid transparent",
              "border-bottom": "1px solid transparent",
              "transition": "all 0.3s ease-in-out"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "display": "flex",
              "align-items": "center",
              "width": "auto",
              "&::after": {
                "right": "0.5rem"
              },
              "&.dropdown-toggle": {
                "&:before": {
                  "display": "none"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "transition": "none",
                "margin": "0 !important"
              }
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar": {
              "min-height": "114px",
              "transition": "all 0.4s ease-in-out",
              "background": "@menuBgColor",
              "&.opened": {
                "transition": "all 0.4s ease-in-out",
                "background": "@menuBgColor !important"
              },
              ".navbar-collapse": {
                "justify-content": "space-between",
                "align-items": "center",
                "z-index": "1",
                ".navbar-nav when not (@showItems)": {
                  "display": "none !important"
                }
              },
              ".navbar-logo": {
                "img": {
                  "display": "inherit",
                  "width": "auto"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(100vh - @{logoSize}px - 1rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center",
                  "justify-content": "center"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "@menuBgColor !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "70px",
                "height": "70px",
                ".nav-dropdown": {
                  "height": "70px"
                },
                ".navbar-brand": {
                  "padding": "0"
                },
                ".navbar-logo": {
                  "img": {
                    "height": "70px !important"
                  }
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "transition": "all 0.4s ease-in-out",
              "word-break": "break-word",
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "left": "100%"
                }
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "position": "absolute",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "justify-content": "center",
              "display": "flex",
              "align-items": "center",
              "transition": "all 0.4s ease-in-out",
              "&:hover": {
                "color": "@dangerColor !important"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar .navbar-collapse .navbar-nav .nav-item:first-child .nav-link": {
                "border-top": "0"
              },
              ".navbar .navbar-collapse .navbar-nav .nav-item .nav-link": {
                "padding": "15px 0 !important",
                "border-top": "1px solid @borderColor"
              },
              ".nav-dropdown .link.dropdown-toggle::after": {
                "margin-left": "auto"
              },
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                "margin-left": "auto",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0"
              },
              ".navbar .navbar-collapse": {
                "position": "absolute",
                "top": "100%",
                "background-color": "@menuBgColor",
                "padding-left": "20px",
                "padding-right": "20px",
                "left": "0px",
                "right": "0px"
              },
              ".navbar .dropdown-menu .dropdown-item": {
                "justify-content": "flex-start"
              },
              ".dropdown-menu": {
                "margin": "0",
                "padding": "0",
                "line-height": "45px",
                "background": "0 0",
                "border": "0",
                "left": "8px",
                "width": "100%",
                "max-width": "100% !important",
                "box-shadow": "none"
              },
              ".dropdown-submenu .dropdown-item": {
                "padding-left": "45px !important"
              },
              ".dropdown-menu .dropdown:hover > .dropdown-item": {
                "border": "none"
              },
              ".dropdown-menu .dropdown > .dropdown-item": {
                "border": "none"
              },
              "a.nav-link": {
                "justify-content": "flex-start"
              },
              "ul.navbar-nav": {
                "padding": "0",
                "margin": "0"
              },
              ".navbar-brand": {
                "padding": "0"
              },
              ".block__phone, .icons-menu": {
                "display": "block",
                "padding-bottom": "10px"
              },
              ".widget": {
                "flex-direction": "column",
                "p, .icons-menu": {
                  "margin-right": "0"
                }
              }
            },
            ".is-builder & .dropdown.open > .dropdown-menu": {
              "display": "block !important",
              "visibility": "visible !important",
              "opacity": "1 !important",
              "transform": "scale(1) !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "97px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"menu1 modernm4_menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Position</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <!--  -->\n        <header>Menu</header>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"50\" max=\"120\" step=\"5\" value=\"75\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#000000\">\n        <select name=\"iconsPhone\" title=\"Show Socicons/Phone\">\n            <option value=\"1\">Phone</option>\n            <option value=\"2\" selected>Socicon</option>\n            <option value=\"3\">None</option>\n        </select>\n        <input type=\"range\" title=\"Icons Amount\" name=\"iconsAmount\" min=\"0\" max=\"3\" step=\"1\" value=\"3\" condition=\"iconsPhone == 2\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"iconsAmount > 0 &amp;&amp; iconsPhone == 2\">\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#e9e9e9\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div mbr-class=\"{'container': !fullWidth,\n                        'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <div class=\"col-lg-auto padd_lr_0\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"index.html\">\n                            <img src=\"@PROJECT_PATH@/assets/images/dp-logo-with-icon-2.webp\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'px'}\" title>\n                        </a>\n                    </span>\n                    <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            ModernM4</a></span>\n                </div>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-secondary text-primary\" href=\"https://advance.qld.gov.au/entrepreneurs-and-startups-industry-small-business/ignite-ideas-fund#:~:text=Expression%20of%20interest%20applications%20for,be%20submitted%20from%2010%20am.\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">Charity</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Projects</a></li><li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Donate</a></li>\n                    \n                    \n                    \n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"mailto:satoshi@digitalplayhouse.org.au\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Contact</a></li></ul>\n                <div class=\"widget\">\n\n                    <p class=\"block__phone mbr-fonts-style\" mbr-if=\"iconsPhone == 1\" mbr-theme-style=\"display-5\" data-app-selector=\".block__phone\">Call us <a href=\"tel:+1234567890\" class=\"widget_tel mbr-medium text-danger\">+(123)456-78-90</a></p>\n\n                    <div class=\"icons-menu\" mbr-if=\"iconsAmount > 0 &amp;&amp; iconsPhone == 2\">\n                        <a href=\"https://twitter.com/digitalplayhs\" target=\"_blank\" class=\"icons__wrap\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                        </a>\n                        <a href=\"https://www.facebook.com/digitalplayhouse1770\" target=\"_blank\" class=\"icons__wrap\" mbr-if=\"iconsAmount > 1\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                        </a>\n                        <a href=\"https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F73781232\" target=\"_blank\" class=\"icons__wrap\" mbr-if=\"iconsAmount > 2\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                        </a>\n                    </div>\n\n                    <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" class=\"mbr-section-btn\"><a class=\"btn btn-md btn-secondary\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Buy ModernM4</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "t9s8ETZIxi",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(-135deg, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor",
              "& when (@gradientOverlay)": {
                "background": "linear-gradient(to right, @overlayColor, @overlayColor2)"
              }
            },
            ".container": {
              "pointer-events": "none"
            },
            ".mbr-section-title": {
              "pointer-events": "all",
              "font-size": "(@fontSize * 1px)",
              "line-height": "((@fontSize * 1px) + 20px)"
            },
            ".animated-element": {
              "color": "@wordsColor",
              "font-size": "(@fontSize * 1px)",
              "line-height": "((@fontSize * 1px) + 20px)",
              "& when (@showPoint)": {
                "&:after": {
                  "content": "\".\"",
                  "color": "@colorPoint"
                }
              }
            },
            ".typed-cursor": {
              "color": "@wordsColor",
              "font-size": "(@fontSize * 1px)"
            },
            "& when (@underline)": {
              ".mbr-section-title, .animated-element": {
                "text-decoration": "underline"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title, .animated-element, .typed-cursor": {
                "font-size": "100px",
                "line-height": "100px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title, .animated-element, .typed-cursor": {
                "font-size": "80px",
                "line-height": "80px"
              }
            },
            "@media (max-width: 575px)": {
              ".mbr-section-title, .animated-element, .typed-cursor": {
                "font-size": "60px",
                "line-height": "60px"
              }
            },
            ".mbr-section-title, .typed-text": {
              "color": "#ffffff"
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".triangle2": {
                  "position": "absolute",
                  "top": "15%",
                  "left": "10%",
                  "animation": "scale__one 15s infinite linear",
                  "width": "80px",
                  "height": "80px"
                },
                ".triangle": {
                  "position": "absolute",
                  "bottom": "7%",
                  "right": "21%",
                  "animation": "rotatedHalf 40s infinite linear"
                },
                ".circle1": {
                  "display": "inline-block",
                  "width": "12px",
                  "height": "12px",
                  "top": "10%",
                  "left": "15%",
                  "background": "@infoColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "35%",
                  "right": "10%",
                  "background": "@successColor",
                  "border-radius": "50%",
                  "position": "absolute",
                  "animation": "animationOne 30s alternate infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "bottom": "15%",
                  "left": "20%",
                  "background": "@warningColor",
                  "position": "absolute",
                  "border-radius": "50%",
                  "animation": "animationTwo 35s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "position": "absolute",
                  "border-radius": "50%",
                  "width": "12px",
                  "height": "12px",
                  "background": "@primaryColor",
                  "bottom": "40%",
                  "left": "43%",
                  "animation": "animationOne 30s infinite linear"
                },
                ".circle5": {
                  "display": "inline-block",
                  "position": "absolute",
                  "border-radius": "50%",
                  "width": "12px",
                  "height": "12px",
                  "background": "@dangerColor",
                  "bottom": "30%",
                  "right": "20%",
                  "animation": "animationOne 30s infinite linear"
                }
              }
            },
            "@keyframes scale__one": {
              "0%": {
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)"
              },
              "40%": {
                "-webkit-transform": "scale(0.5)",
                "transform": "scale(0.5)"
              },
              "100%": {
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)"
              }
            },
            "@keyframes rotatedHalf": {
              "0%": {
                "-webkit-transform": "rotate(0)",
                "transform": "rotate(0)"
              },
              "50%": {
                "-webkit-transform": "rotate(90deg)",
                "transform": "rotate(90deg)"
              },
              "100%": {
                "-webkit-transform": "rotate(0deg)",
                "transform": "rotate(0deg)"
              }
            },
            "@keyframes animationOne": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              }
            },
            "@keyframes animationTwo": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg) scale(0.9)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg) scale(1)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg) scale(1.2)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg) scale(1.1)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"header3 modernm4_header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Underline\" name=\"underline\" checked>\n        <input type=\"range\" inline title=\"Font Size\" name=\"fontSize\" min=\"40\" max=\"150\" step=\"5\" value=\"75\">\n        <input type=\"checkbox\" title=\"Show Point\" name=\"showPoint\" checked>\n        <input type=\"color\" title=\"Color Point\" value=\"#e1a34c\" name=\"colorPoint\" condition=\"showPoint\">\n        <input type=\"checkbox\" title=\"Animated Text\" name=\"showAnimatedText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/42b571-57a08ec840384d4e99785834921b6bcb-mv2-1.webp\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#1e2149\">\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#1e2149\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradientOverlay\" condition=\"overlay && bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#000000\" condition=\"gradientOverlay && overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showAnimatedText\">Animated Text Settings</header>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#ffffff\" condition=\"showAnimatedText\">\n         <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"80\" step=\"2\" condition=\"showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"(de)financial literacy\" condition=\"showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"coding\" condition=\"showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"technology\" condition=\"showAnimatedText\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n        <div class=\"circle5\"></div>\n        <img src=\"../_images/figure/triangle_blue_transp.svg\" class=\"triangle\" alt=\"mobirise\">\n        <img src=\"../_images/figure/triangle_green_transp.svg\" class=\"triangle2\" alt=\"mobirise\">\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-12\">\n                <h1 class=\"mbr-section-title mbr-medium\" data-app-selector=\".mbr-section-title, .typed-text\">Digital Playhouse Foundation Ltd\n<div><br></div></h1>\n                <div class=\"typed-text\">\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-medium\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-speed=\"{{typeSpeed}}\">\n                      </span>\n                    </span>\n                </div>\n\n</div>\n            </div>\n    </div>\n</section>",
          "_cid": "t9s9oXUbvO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header3-2"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "overflow": "hidden",
            "border-bottom": "1px solid #e9e9e9",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, fade(@bg-value, 10), fade(@color2, 20))"
              }
            },
            ".container": {
              "z-index": "1"
            },
            ".card": {
              "position": "relative",
              "margin-bottom": "60px",
              "padding": "0 45px 55px 0",
              "&:hover": {
                ".card__info": {
                  "transform": "translate(0px, 55px)"
                },
                ".hover__socicon": {
                  "transform": "scale(1, 1)"
                }
              }
            },
            ".image__card": {
              "position": "relative",
              "img": {
                "border-radius": "4px 4px 0 0",
                "width": "100%",
                "object-fit": "cover",
                "min-height": "300px"
              }
            },
            ".card__info": {
              "padding": "25px 25px 30px 50px",
              "background": "@bgCard",
              "box-shadow": "5.994px 14.835px 30px 0px rgba(229, 234, 239, 0.5)",
              "position": "absolute",
              "width": "100%",
              "right": "0",
              "bottom": "0",
              "transform": "translate(45px, 55px)",
              "transition": "all 0.3s ease-in-out"
            },
            ".card__title": {
              "margin-bottom": "5px",
              "color": "#233d63"
            },
            ".hover__socicon": {
              "position": "absolute",
              "text-align": "center",
              "width": "45px",
              "background": "@bgCard",
              "box-shadow": "8px 0px 8.6px 1.4px rgba(229, 234, 239, 0.2)",
              "right": "0",
              "top": "0",
              "bottom": "0",
              "transform": "scale(0, 1)",
              "transform-origin": "100% 0%",
              "transition": "all 0.3s ease-in-out",
              "> div": {
                "position": "relative",
                "top": "40%",
                "transform": "translateY(-50%)"
              }
            },
            ".icons__wrap": {
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              "width": "25px",
              "height": "25px",
              "font-size": "20px",
              "color": "@secondaryColor",
              "margin-bottom": "15px",
              "transition": "all 0.3s ease-in-out",
              "&:hover": {
                "color": "@dangerColor"
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".circle1": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "2%",
                  "left": "32%",
                  "border-radius": "50%",
                  "background": "@successColor",
                  "position": "absolute",
                  "animation": "animationTwo 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "left": "6%",
                  "top": "42%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@warningColor",
                  "animation": "animationOne 32s infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "left": "6%",
                  "bottom": "130px",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@infoColor",
                  "animation": "animationTwo 29s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "right": "50%",
                  "top": "50%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@dangerColor",
                  "animation": "animationOne 27s infinite linear"
                },
                ".circle5": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "right": "40%",
                  "bottom": "20%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@primaryColor",
                  "animation": "animationTwo 22s infinite linear"
                }
              }
            },
            "& when (@showBgCircle)": {
              ".circle__background": {
                ".circle6": {
                  "display": "inline-block",
                  "position": "absolute",
                  "width": "400px",
                  "height": "400px",
                  "border-radius": "50%",
                  "border": "80px solid #ffffff",
                  "bottom": "-165px",
                  "right": "-165px"
                },
                ".circle7": {
                  "display": "inline-block",
                  "position": "absolute",
                  "width": "200px",
                  "height": "250px",
                  "border-radius": "50%",
                  "border": "50px solid #ffffff",
                  "top": "-20%",
                  "left": "-80px"
                }
              }
            },
            "@keyframes animationOne": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg)"
              }
            },
            "@keyframes animationTwo": {
              "0%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              },
              "20%": {
                "transform": "translate(70px, -1px) rotate(35deg) scale(0.9)"
              },
              "40%": {
                "transform": "translate(140px, 70px) rotate(70deg) scale(1)"
              },
              "60%": {
                "transform": "translate(80px, 120px) rotate(110deg) scale(1.2)"
              },
              "80%": {
                "transform": "translate(-40px, 70px) rotate(145deg) scale(1.1)"
              },
              "100%": {
                "transform": "translate(0px, 0px) rotate(0deg) scale(1)"
              }
            }
          },
          "_name": "team",
          "_sourceTheme": "modernm4",
          "_customHTML": "<section class=\"team modernm4_team\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <input type=\"checkbox\" title=\"Show Bg Circle\" name=\"showBgCircle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"range\" inline title=\"Card Count\" name=\"cardCount\" min=\"1\" max=\"6\" step=\"1\" value=\"3\">\n        <input type=\"color\" title=\"Background Card\" value=\"#ffffff\" name=\"bgCard\">\n        <header>Socicon</header>\n        <input type=\"range\" inline title=\"SocIcon Count\" name=\"iconCount\" min=\"0\" max=\"5\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/backgraund__trend.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#5eeebb\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradientOverlay\" checked condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#51aafa\" condition=\"gradientOverlay && overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n        <div class=\"circle5\"></div>\n    </div>\n\n    <div class=\"circle__background\" mbr-if=\"showBgCircle\">\n        <div class=\"circle6\"></div>\n        <div class=\"circle7\"></div>\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-list mbr-list-grow=\"cardCount\">\n            <div class=\"card__wrap col-lg-4 col-md-6 col-sm-6\">\n                <div class=\"card\">\n                    <div class=\"image__card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/567874-7b76cd9ac6a54d97a6c96327f58e1688-mv2.webp\" alt title>\n                        <div class=\"card__info\">\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Electra</h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">CFO, Public Officer&nbsp;<br></p>\n                        </div>\n                    </div>\n                    <div class=\"hover__socicon\" mbr-if=\"iconCount > 0\">\n                        <div mbr-list mbr-list-grow=\"iconCount\">\n                            <a href=\"https://twitter.com/Electra_Frost\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a href=\"https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFX4P74Vhma_gAAAYGJe1vgpeqz-m34O7TdkOes5IKXr44qZ1ySbdXdm-7MjUIldI2Nb-TrKUfd32Nv70Grt2Yoc2Yi1lYRkvN5oT8fywl2sNXvOxYXx_T4vvfyR4PORcMLuPU=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Felectra-frost%2F\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                            <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card__wrap col-lg-4 col-md-6 col-sm-6\">\n                <div class=\"card\">\n                    <div class=\"image__card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/1-ex5v-n9-k4q5uulwjws2uw-511x511.jpg\" alt title>\n                        <div class=\"card__info\">\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Gordon</h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Chairperson </p>\n                        </div>\n                    </div>\n                    <div class=\"hover__socicon\" mbr-if=\"iconCount > 0\">\n                        <div mbr-list mbr-list-grow=\"iconCount\">\n                            <a href=\"https://twitter.com/1770\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a href=\"https://www.linkedin.com/authwall?trk=bf&trkInfo=AQE1wzoSCcuFpgAAAYGJdzVg_TL2gFtYGlKcDXniSXYwxEvePtJ-lwoKJpacIt0sbxoCmPkhM9Reigj8whkZtbU4AkTaC2SnlyD4NDlCWszJDsj7zoeeCtxE6Dvff5PkSFgSY7w=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Felectra-frost%2F\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                            <a href=\"https://theschoolofbitcoin.com/\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card__wrap col-lg-4 col-md-6 col-sm-6\">\n                <div class=\"card\">\n                    <div class=\"image__card\">\n                        <img src=\"@PROJECT_PATH@/assets/images/fghfghsfghsfgh-610x783.png\" alt title>\n                        <div class=\"card__info\">\n                            <h4 class=\"card__title mbr-fonts-style\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Kieran</h4>\n                            <p class=\"card__text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Programs Director&nbsp;<br></p>\n                        </div>\n                    </div>\n                    <div class=\"hover__socicon\" mbr-if=\"iconCount > 0\">\n                        <div mbr-list mbr-list-grow=\"iconCount\">\n                            <a href=\"https://twitter.com/KieranDNolan\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a href=\"https://github.com/kdnolan\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-github socicon\"></span>\n                            </a>\n                            <a href=\"https://www.youtube.com/channel/UCUH79BeUiVqGJSBi-_7-x_Q/videos\" target=\"_blank\" class=\"icons__wrap\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t9saezuTJ0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "team-3"
        },
        {
          "_name": "footer4",
          "_sourceTheme": "motionm5",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".media-wrap": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "1rem"
              }
            },
            "@media (max-width: 767px)": {
              ".row": {
                "text-align": "center",
                "& > div": {
                  "margin": "auto"
                }
              },
              ".social-row": {
                "justify-content": "center"
              }
            },
            ".social-row": {
              "display": "flex",
              "flex-wrap": "wrap"
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "@media (min-width: 992px)": {
                "margin-bottom": "0rem"
              },
              "color": "#bbbbbb"
            },
            ".mbr-text": {
              "color": "#bbbbbb"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "background-color": "white",
              "margin-right": "0.5rem",
              "margin-bottom": "1rem",
              "padding": "0.5rem",
              "height": "2.5rem",
              "width": "2.5rem"
            },
            ".mbr-iconfont": {
              "color": "black"
            },
            "@media (max-width: 991px)": {
              "div > *:last-child": {
                "margin-top": "0 !important"
              }
            }
          },
          "_customHTML": "<section class=\"footer4\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/42b571-57a08ec840384d4e99785834921b6bcb-mv2-1.webp\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#232323\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row mbr-white\">\n            <div class=\"col-6 col-lg-3\">\n                <div class=\"media-wrap col-md-{{4*logoSize}} col-12\">\n                    <a href=\"https://mobiri.se/\">\n                        <img src=\"@PROJECT_PATH@/assets/images/acnc-registered-charity-logo-rgb-1.webp\" alt=\"Mobirise\">\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    <b>Contact</b>\n                </h5>\n                <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Mon  Fri: by appointment/events<br>Shop 5, 43 Bicentennial Drive Agnes Water Qld 4677\n<br>\n<br><a href=\"tel:+61 07 4847 6206\" class=\"text-white\">+61 07 4847 6206\n</a><br><a href=\"mailto:satoshi@digitalplayhouse.org.au\" class=\"text-white\">satoshi@digitalplayhouse.org.au</a></p>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showTitle && showSocial\">\n                    <b>Follow Us</b>\n                </h5>\n                <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.facebook.com/digitalplayhouse1770\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://twitter.com/digitalplayhs\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F73781232\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style mb-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><b>Donate</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\">BTC</li>\n                    <li class=\"mbr-text item-wrap\"><span style=\"font-size: 1.0625rem;\">ETH</span></li><li class=\"mbr-text item-wrap\"><span style=\"font-size: 1.0625rem;\">Lightning</span></li><li class=\"mbr-text item-wrap\"><span style=\"font-size: 1.0625rem;\">Stripe</span><br></li>\n                </ul>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style mb-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    <b>About Us</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><br></li><li class=\"mbr-text item-wrap\">Digital Playhouse is a social enterprise and registered charity. A user-centric digital technology education and knowledge centre dedicated to enabling lifelong-learners to explore and implement emerging technologies for research, creative and entrepreneurial purposes.</li>\n                </ul>\n            </div>\n            <div class=\"col-12 mt-4\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style copyright align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                     Copyright 2025 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer4-1",
          "_isUserblock": true,
          "_cid": "t9s9juObWA",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}